name        "d2sqlcipher"
description "A thin wrapper around SQLite3/SQLCipher"
homepage    "http://localhost"
authors     "Jeremiasz Nelz" "Nicolas Sicard" "Other contributors: see Github repo"
copyright   "Copyright © 2019 Jeremiasz Nelz; Copyright 2011-18 Nicolas Sicard"
license     "BSL-1.0"
targetType  "library"

configuration "vanilla" {
    systemDependencies "SQLite version >= 3.8.7"
    libs "sqlite3"
    excludedSourceFiles "source/tests.d"
}
configuration "sqlcipher" {
    systemDependencies "SQLCipher version >= 3.8.7"
    libs "sqlcipher"
    excludedSourceFiles "source/tests.d"
}
configuration "no-lib" {
    excludedSourceFiles "source/tests.d"
}
